C:\Users\Константин\Dropbox\ПК\Documents\РАЗРАБОТЧИК\Seminar 30-06-22\Houmwork010722\bin\Debug\net6.0\Houmwork010722.exe
C:\Users\Константин\Dropbox\ПК\Documents\РАЗРАБОТЧИК\Seminar 30-06-22\Houmwork010722\bin\Debug\net6.0\Houmwork010722.deps.json
C:\Users\Константин\Dropbox\ПК\Documents\РАЗРАБОТЧИК\Seminar 30-06-22\Houmwork010722\bin\Debug\net6.0\Houmwork010722.runtimeconfig.json
C:\Users\Константин\Dropbox\ПК\Documents\РАЗРАБОТЧИК\Seminar 30-06-22\Houmwork010722\bin\Debug\net6.0\Houmwork010722.dll
C:\Users\Константин\Dropbox\ПК\Documents\РАЗРАБОТЧИК\Seminar 30-06-22\Houmwork010722\bin\Debug\net6.0\ref\Houmwork010722.dll
C:\Users\Константин\Dropbox\ПК\Documents\РАЗРАБОТЧИК\Seminar 30-06-22\Houmwork010722\bin\Debug\net6.0\Houmwork010722.pdb
C:\Users\Константин\Dropbox\ПК\Documents\РАЗРАБОТЧИК\Seminar 30-06-22\Houmwork010722\obj\Debug\net6.0\Houmwork010722.csproj.AssemblyReference.cache
C:\Users\Константин\Dropbox\ПК\Documents\РАЗРАБОТЧИК\Seminar 30-06-22\Houmwork010722\obj\Debug\net6.0\Houmwork010722.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Константин\Dropbox\ПК\Documents\РАЗРАБОТЧИК\Seminar 30-06-22\Houmwork010722\obj\Debug\net6.0\Houmwork010722.AssemblyInfoInputs.cache
C:\Users\Константин\Dropbox\ПК\Documents\РАЗРАБОТЧИК\Seminar 30-06-22\Houmwork010722\obj\Debug\net6.0\Houmwork010722.AssemblyInfo.cs
C:\Users\Константин\Dropbox\ПК\Documents\РАЗРАБОТЧИК\Seminar 30-06-22\Houmwork010722\obj\Debug\net6.0\Houmwork010722.csproj.CoreCompileInputs.cache
C:\Users\Константин\Dropbox\ПК\Documents\РАЗРАБОТЧИК\Seminar 30-06-22\Houmwork010722\obj\Debug\net6.0\Houmwork010722.dll
C:\Users\Константин\Dropbox\ПК\Documents\РАЗРАБОТЧИК\Seminar 30-06-22\Houmwork010722\obj\Debug\net6.0\ref\Houmwork010722.dll
C:\Users\Константин\Dropbox\ПК\Documents\РАЗРАБОТЧИК\Seminar 30-06-22\Houmwork010722\obj\Debug\net6.0\Houmwork010722.pdb
C:\Users\Константин\Dropbox\ПК\Documents\РАЗРАБОТЧИК\Seminar 30-06-22\Houmwork010722\obj\Debug\net6.0\Houmwork010722.genruntimeconfig.cache
