C:\Users\Константин\Dropbox\ПК\Documents\РАЗРАБОТЧИК\Seminar 30-06-22\Houmwork-040722\bin\Debug\net6.0\Houmwork-040722.exe
C:\Users\Константин\Dropbox\ПК\Documents\РАЗРАБОТЧИК\Seminar 30-06-22\Houmwork-040722\bin\Debug\net6.0\Houmwork-040722.deps.json
C:\Users\Константин\Dropbox\ПК\Documents\РАЗРАБОТЧИК\Seminar 30-06-22\Houmwork-040722\bin\Debug\net6.0\Houmwork-040722.runtimeconfig.json
C:\Users\Константин\Dropbox\ПК\Documents\РАЗРАБОТЧИК\Seminar 30-06-22\Houmwork-040722\bin\Debug\net6.0\Houmwork-040722.dll
C:\Users\Константин\Dropbox\ПК\Documents\РАЗРАБОТЧИК\Seminar 30-06-22\Houmwork-040722\bin\Debug\net6.0\ref\Houmwork-040722.dll
C:\Users\Константин\Dropbox\ПК\Documents\РАЗРАБОТЧИК\Seminar 30-06-22\Houmwork-040722\bin\Debug\net6.0\Houmwork-040722.pdb
C:\Users\Константин\Dropbox\ПК\Documents\РАЗРАБОТЧИК\Seminar 30-06-22\Houmwork-040722\obj\Debug\net6.0\Houmwork-040722.csproj.AssemblyReference.cache
C:\Users\Константин\Dropbox\ПК\Documents\РАЗРАБОТЧИК\Seminar 30-06-22\Houmwork-040722\obj\Debug\net6.0\Houmwork-040722.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Константин\Dropbox\ПК\Documents\РАЗРАБОТЧИК\Seminar 30-06-22\Houmwork-040722\obj\Debug\net6.0\Houmwork-040722.AssemblyInfoInputs.cache
C:\Users\Константин\Dropbox\ПК\Documents\РАЗРАБОТЧИК\Seminar 30-06-22\Houmwork-040722\obj\Debug\net6.0\Houmwork-040722.AssemblyInfo.cs
C:\Users\Константин\Dropbox\ПК\Documents\РАЗРАБОТЧИК\Seminar 30-06-22\Houmwork-040722\obj\Debug\net6.0\Houmwork-040722.csproj.CoreCompileInputs.cache
C:\Users\Константин\Dropbox\ПК\Documents\РАЗРАБОТЧИК\Seminar 30-06-22\Houmwork-040722\obj\Debug\net6.0\Houmwork-040722.dll
C:\Users\Константин\Dropbox\ПК\Documents\РАЗРАБОТЧИК\Seminar 30-06-22\Houmwork-040722\obj\Debug\net6.0\ref\Houmwork-040722.dll
C:\Users\Константин\Dropbox\ПК\Documents\РАЗРАБОТЧИК\Seminar 30-06-22\Houmwork-040722\obj\Debug\net6.0\Houmwork-040722.pdb
C:\Users\Константин\Dropbox\ПК\Documents\РАЗРАБОТЧИК\Seminar 30-06-22\Houmwork-040722\obj\Debug\net6.0\Houmwork-040722.genruntimeconfig.cache
